source 'https://rubygems.org'

# Specify your gem's dependencies in rest_association.gemspec
gemspec

group :development do
  gem 'byebug'
  gem 'pry'
  gem 'pry-nav'
end

group :test do
  gem 'rspec-rails'
end