#!/usr/bin/env rake

require 'rake'

require File.expand_path('../infra/tasks/repositories')

repos = %w( turnstile
            playthepools
            customerservice
            catalog_service
            orders_service
            payment_service
            entry_service
            communication_service
            offer_service
            competition_management
            nyx_bi_service
            balance_checker
            silverpop_mock
            xsgate_mock
            longitudepools
            errbit
            pools_errors
            openbet_migration
            pools_health_checks
            card_payment_gateway
            campaign_service
            ivr_service
            event_listener
            reporting_service
            match_event_service
)

gem_definition =
"
group :development do
  gem 'actions_logger', path: '../actions_logger'
end"

namespace :logger do
  desc 'Write gem definition into dependent repos'
  task :install do |_, args|
    repos.each do |repo|
      filepath = File.expand_path("../#{repo}/Gemfile")
      gemfile = File.read(filepath)

      unless gemfile.include?(gem_definition)
        File.open(filepath, 'w') do |file|
          file.puts gemfile + gem_definition
        end
      end
    end
  end

  task :uninstall do |_, args|
    repos.each do |repo|
      filepath = File.expand_path("../#{repo}/Gemfile")
      gemfile = File.read(filepath)

      File.open(filepath, 'w') do |file|
        file.puts gemfile.gsub(gem_definition, "")
      end
    end
  end
end


# data_replicator bash_preferences